/*
 * Lookup based on table from Lakeshore document:
 *      http://www.lakeshore.com/Documents/LSTC_appendixG_l.pdf
 */

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

typedef struct
{
    double T;
    double R;
} prtData;

#if  0
// Temperature in Kelvin and Resistance in Ohms.
prtData prtTbl[] =
{
    /*  K     Ohms    */
    {  20,   2.2913   }, 
    {  30,   3.6596  }, 
    {  50,   9.3865  }, 
    {  77.35, 20.380  }, 
    {  100,  29.989  }, 
    {  150,  50.788  }, 
    {  200,  71.011  }, 
    {  250,  90.845  }, 
    {  300,  110.354  }, 
    {  400,  148.640  }, 
    {  500,  185.668  }, 
    {  600,  221.535  }, 
    {  700,  256.243  }, 
    {  800,  289.789  }, 
};
#else
// Kongsberg table
// Temperature in Centigrade and Resistance in Ohms.
prtData prtTbl[] = 
{
    /*    C     Ohms    */
	{ -200.00,  18.5200 },
	{ -180.00,  27.0964 },
	{ -160.00,  35.5433 },
	{ -140.00,  43.8764 },
	{ -120.00,  52.1098 },
	{ -100.00,  60.2558 },
	{ -80.00,  68.3254 },
	{ -60.00,  76.3278 },
	{ -40.00,  84.2707 },
	{ -20.00,  92.1599 },
	{ 0.00,  100.0000 },
	{ 20.00,  107.7935 },
	{ 40.00,  115.5408 },
	{ 60.00,  123.2419 },
	{ 80.00,  130.8968 },
	{ 100.00,  138.5055 },
	{ 120.00,  146.0680 },
	{ 140.00,  153.5843 },
	{ 160.00,  161.0544 },
	{ 180.00,  168.4783 },
	{ 200.00,  175.8560 },
	{ 220.00,  183.1875 },
	{ 240.00,  190.4728 },
	{ 260.00,  197.7119 },
	{ 280.00,  204.9048 },
	{ 300.00,  212.0515 },
	{ 320.00,  219.1520 },
	{ 340.00,  226.2063 },
	{ 360.00,  233.2144 },
	{ 380.00,  240.1763 },
	{ 400.00,  247.0920 },
	{ 420.00,  253.9615 },
	{ 440.00,  260.7848 },
	{ 460.00,  267.5619 },
	{ 480.00,  274.2928 },
	{ 500.00,  280.9775 },
	{ 520.00,  287.6160 },
	{ 540.00,  294.2083 },
	{ 560.00,  300.7544 },
	{ 580.00,  307.2543 },
	{ 600.00,  313.7080 },
	{ 620.00,  320.1155 },
	{ 640.00,  326.4768 },
	{ 660.00,  332.7919 },
	{ 680.00,  339.0608 },
	{ 700.00,  345.2835 },
	{ 720.00,  351.4600 },
	{ 740.00,  357.5903 },
	{ 760.00,  363.6744 },
	{ 780.00,  369.7123 },
	{ 800.00,  375.7040 },
	{ 820.00,  381.6495 },
	{ 840.00,  387.5488 },
	{ 850.00,  390.4811 },
};
#endif

float prtLookupTemp(float r)
{
    int sz = sizeof(prtTbl) / sizeof(prtData);
    int i;
    double T = 0.0;
    double diffT, diffR;
    double rDiff;
    if ((r < prtTbl[0].R) || (r > prtTbl[sz-1].R))
        return 0.0; // 0 deg K.
    for (i = 0; i < (sz-1); i++)
    {
        if ((r >= prtTbl[i].R) && (r < prtTbl[i+1].R))
        {
            diffT = prtTbl[i+1].T - prtTbl[i].T;
            diffR = prtTbl[i+1].R - prtTbl[i].R;
            rDiff = r - prtTbl[i].R;
            T = prtTbl[i].T + ((rDiff/diffR) * diffT);
T += 273.15; // convert to K
//printf("# %0.3f [%0.3f %0.4f] [%0.3f %0.4f] dT %0.4f dR %0.4f rD %0.4f r %0.3f\n", r, prtTbl[i].R, prtTbl[i].T, prtTbl[i+1].R, prtTbl[i+1].T, diffT, diffR, rDiff, (rDiff/diffR));
            break;
        }
    }
    return T;
}

//#define UNIT_TEST
#ifdef UNIT_TEST
#if 0
float rTab[] =
{
    18.52, 
    22.83, 22.40, 21.97, 21.54, 21.11, 20.68, 20.25, 19.82, 19.38, 18.95, 18.52, 
    27.10, 26.67, 26.24, 25.82, 25.39, 24.97, 24.54, 24.11, 23.68, 23.25, 22.83,
    31.34, 30.91, 30.49, 30.07, 29.64, 29.22, 28.80, 28.37, 27.95, 27.52, 27.10, 
    35.54, 35.12, 34.70, 34.28, 33.86, 33.44, 33.02, 32.60, 32.18, 31.76, 31.34, 
    39.72, 39.31, 38.89, 38.47, 38.05, 37.64, 37.22, 36.80, 36.38, 35.96, 35.54, 
    43.88, 43.46, 43.05, 42.63, 42.22, 41.80, 41.39, 40.97, 40.56, 40.14, 39.72, 
    48.00, 47.59, 47.18, 46.77, 46.36, 45.94, 45.53, 45.12, 44.70, 44.29, 43.88, 
    52.11, 51.70, 51.29, 50.88, 50.47, 50.06, 49.65, 49.24, 48.83, 48.42, 48.00, 
    56.19, 55.79, 55.38, 54.97, 54.56, 54.15, 53.75, 53.34, 52.93, 52.52, 52.11, 
    60.26, 59.85, 59.44, 59.04, 58.63, 58.23, 57.82, 57.41, 57.01, 56.60, 56.19, 
    64.30, 63.90, 63.49, 63.09, 62.68, 62.28, 61.88, 61.47, 61.07, 60.66, 60.26, 
    68.33, 67.92, 67.52, 67.12, 66.72, 66.31, 65.91, 65.51, 65.11, 64.70, 64.30, 
    72.33, 71.93, 71.53, 71.13, 70.73, 70.33, 69.93, 69.53, 69.13, 68.73, 68.33, 
    76.33, 75.93, 75.53, 75.13, 74.73, 74.33, 73.93, 73.53, 73.13, 72.73, 72.33, 
    80.31, 79.91, 79.51, 79.11, 78.72, 78.32, 77.92, 77.52, 77.12, 76.73, 76.33, 
    84.27, 83.87, 83.48, 83.08, 82.69, 82.29, 81.89, 81.50, 81.10, 80.70, 80.31, 
    88.22, 87.83, 87.43, 87.04, 86.64, 86.25, 85.85, 85.46, 85.06, 84.67, 84.27, 
    92.16, 91.77, 91.37, 90.98, 90.59, 90.19, 89.80, 89.40, 89.01, 88.62, 88.22, 
    96.09, 95.69, 95.30, 94.91, 94.52, 94.12, 93.73, 93.34, 92.95, 92.55, 92.16, 
    100.00, 99.61, 99.22, 98.83, 98.44, 98.04, 97.65, 97.26, 96.87, 96.48, 96.09, 
    100.00, 100.39, 100.78, 101.17, 101.56, 101.95, 102.34, 102.73, 103.12, 103.51, 
    103.90, 103.90, 104.29, 104.68, 105.07, 105.46, 105.85, 106.24, 106.63, 107.02, 
    107.40, 107.79, 107.79, 108.18, 108.57, 108.96, 109.35, 109.73, 110.12, 110.51,
    110.90, 111.29, 111.67, 111.67, 112.06, 112.45, 112.83, 113.22, 113.61, 114.00, 
    114.38, 114.77, 115.15, 115.54, 115.54, 115.93, 116.31, 116.70, 117.08, 117.47,
    117.86, 118.24, 118.63, 119.01, 119.40, 119.40, 119.78, 120.17, 120.55, 120.94, 
    121.32, 121.71, 122.09, 122.47, 122.86, 123.24, 123.24, 123.63, 124.01, 124.39, 
    124.78, 125.16, 125.54, 125.93, 126.31, 126.69, 127.08, 127.08, 127.46, 127.84, 
    128.22, 128.61, 128.99, 129.37, 129.75, 130.13, 130.52, 130.90, 130.90, 131.28, 
    131.66, 132.04, 132.42, 132.80, 133.18, 133.57, 133.95, 134.33, 134.71, 134.71, 
    135.09, 135.47, 135.85, 136.23, 136.61, 136.99, 137.37, 137.75, 138.13, 138.51, 
    138.51, 138.88, 139.26, 139.64, 140.02, 140.40, 140.78, 141.16, 141.54, 141.91, 
    142.29, 142.29, 142.67, 143.05, 143.43, 143.80, 144.18, 144.56, 144.94, 145.31, 
    145.69, 146.07, 146.07, 146.44, 146.82, 147.20, 147.57, 147.95, 148.33, 148.70, 
    149.08, 149.46, 149.83, 149.83, 150.21, 150.58, 150.96, 151.33, 151.71, 152.08, 
    152.46, 152.83, 153.21, 153.58, 153.58, 153.96, 154.33, 154.71, 155.08, 155.46, 
    155.83, 156.20, 156.58, 156.95, 157.33, 157.33, 157.70, 158.07, 158.45, 158.82, 
    159.19, 159.56, 159.94, 160.31, 160.68, 161.05, 161.05, 161.43, 161.80, 162.17, 
    162.54, 162.91, 163.29, 163.66, 164.03, 164.40, 164.77, 164.77, 165.14, 165.51, 
    165.89, 166.26, 166.63, 167.00, 167.37, 167.74, 168.11, 168.48, 168.48, 168.85, 
    169.22, 169.59, 169.96, 170.33, 170.70, 171.07, 171.43, 171.80, 172.17, 172.17, 
    172.54, 172.91, 173.28, 173.65, 174.02, 174.38, 174.75, 175.12, 175.49, 175.86 
};
#else
float rTab[] =
{
    2.2913,
    3.6596,
    9.3865,
    20.380,
    29.989,
    50.788,
    71.011,
    90.845,
    110.354,
    148.640,
    185.668,
    221.535,
    256.243,
    289.789
};
#endif

int main()
{
    float r;
    int i;
    //for (r = 2.5; r < 30.0; r += 0.5 )
    for (i = 0; i < (sizeof(rTab)/sizeof(double)); i++)
    {
        printf("%0.3f  %0.4f\n", rTab[i], (prtLookupTemp(rTab[i])));
    }
    return 0;
}
#endif
