#ifndef __DIODE_CALIBRATE_H
#define __DIODE_CALIBRATE_H
/*
   Calibration tables for diodes DT-400 series and DT-670 series
 */

#if 0 // DT400 series
T(K)    Voltage(V) dV/dT(mV/K)  
60.0    1.05267    -1.81    
65.0    1.04353    -1.84    
70.0    1.03425    -1.87    
75.0    1.02482    -1.91    
77.35    1.02032    -1.92    
80.0    1.01525    -1.93    
85.0    1.00552    -1.96    
90.0    0.99565    -1.99    
95.0    0.98564    -2.02    
100.0    0.97550    -2.04    
110.0    0.95487    -2.08    
120.0    0.93383    -2.12    
130.0    0.91243    -2.16    
140.0    0.89072    -2.19    
150.0    0.86873    -2.21    
160.0    0.84650    -2.24    
170.0    0.82404    -2.26    
180.0    0.80138    -2.28    
190.0    0.77855    -2.29    
200.0    0.75554    -2.31    
210.0    0.73238    -2.32    
220.0    0.70908    -2.34    
230.0    0.68564    -2.35    
240.0    0.66208    -2.36    
250.0    0.63841    -2.37    
260.0    0.61465    -2.38    
270.0    0.59080    -2.39    
273.15    0.58327    -2.39    
280.0    0.56690    -2.39    
290.0    0.54294    -2.40    
300.0    0.51892    -2.40    
305.0    0.50688    -2.41    
310.0    0.49484    -2.41    
320.0    0.47069    -2.42    
330.0    0.44647    -2.42    
340.0    0.42221    -2.43    
350.0    0.39783    -2.44    
360.0    0.37337    -2.45    
370.0    0.34881    -2.46    
380.0    0.32416    -2.47    
390.0    0.29941    -2.48    
400.0    0.27456    -2.49    
410.0    0.24963    -2.50    
420.0    0.22463    -2.50    
430.0    0.19961    -2.50    
440.0    0.17464    -2.49    
450.0    0.14985    -2.46    
460.0    0.12547    -2.41    
470.0    0.10191    -2.30    
475.0    0.09062    -2.22    
#endif

#if 0 // DT-670 series
T(K)    Voltage(V)  dV/dT(mV/K)  
60.0    1.056862    -1.64    
65.0    1.048584    -1.67    
70.0    1.040183    -1.69    
75.0    1.031651    -1.72    
77.35    1.027594    -1.73    
80.0    1.022984    -1.75    
85.0    1.014181    -1.77    
90.0    1.005244    -1.80    
100.0    0.986974    -1.85    
110.0    0.968209    -1.90    
120.0    0.949000    -1.94    
130.0    0.929390    -1.98    
140.0    0.909416    -2.01    
150.0    0.889114    -2.05    
160.0    0.868518    -2.07    
170.0    0.847659    -2.10    
180.0    0.826560    -2.12    
190.0    0.805242    -2.14    
200.0    0.783720    -2.16    
210.0    0.762007    -2.18    
220.0    0.740115    -2.20    
230.0    0.718054    -2.21    
240.0    0.695834    -2.23    
250.0    0.673462    -2.24    
260.0    0.650949    -2.26    
270.0    0.628302    -2.27    
273.0    0.621141    -2.28    
280.0    0.605528    -2.28    
290.0    0.582637    -2.29    
300.0    0.559639    -2.30    
310.0    0.536542    -2.31    
320.0    0.513361    -2.32    
330.0    0.490106    -2.33    
340.0    0.466760    -2.34    
350.0    0.443371    -2.34    
360.0    0.419960    -2.34    
370.0    0.396503    -2.35    
380.0    0.373002    -2.35    
390.0    0.349453    -2.36    
400.0    0.325839    -2.36    
410.0    0.302161    -2.37    
420.0    0.278416    -2.38    
430.0    0.254592    -2.39    
440.0    0.230697    -2.39    
450.0    0.206758    -2.39    
460.0    0.182832    -2.39    
470.0    0.159010    -2.37    
480.0    0.135480    -2.33    
490.0    0.112553    -2.25    
500.0    0.090681    -2.12    
#endif

typedef struct 
{
    double temp;    // in Kelvin
    float voltage; // read-back from diode
    float factor;  // dV/dT(mV/K), correction factor in milli-volts/Kelvin
} diodeCalibrationData;

float findDiodeTemp(int diodeType, double volt);
// from prt_lookkup.c
float prtLookupTemp(float R);

#endif //__DIODE_CALIBRATE_H
